FIREBASE_API_KEY='AIzaSyCyJxWqKgZRBVCI8_t7zb22YthsmkdHjnA'
FIREBASE_AUTH_DOMAIN='journal-app-backend-a3cd5.firebaseapp.com'
FIREBASE_PROJECT_ID='journal-app-backend-a3cd5'
FIREBASE_STORAGE_BUCKET='journal-app-backend-a3cd5.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='1042231757252'
FIREBASE_APP_ID='1:1042231757252:web:5ed71d4a8bd0d7727ebc91'
